source-file ~/.config/tmux/tmux.reset.conf
# set -g default-terminal 'screen-254color'
# set -ag terminal-overrides ',xterm-256color:RGB'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg terminal-overrides ",*:RGB"

# keybindings
bind "-" split-window -v -c "#{pane_current_path}"
bind "\\" split-window -h -c "#{pane_current_path}"
bind "N" new-window -c "#{pane_current_path}"

# create new session
# unbind "S"
# bind "S" new

bind -r "J" resize-pane -D 3
bind -r "K" resize-pane -U 3
bind -r "L" resize-pane -R 3
bind -r "H" resize-pane -L 3

# attepts at making C-H and C-L go to next a previous window.
# does not work
# bind -n "C-S-H" previous-window 
# bind -n "C-L" next_window
# bind-key -T copy-mode-vi 'C-H' previous-window
# bind-key -n 'C-J' 
# bind-key -n 'C-K' 

# Tmux Settings
set -g prefix ^A
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g mouse on 
set -g mouse-select-pane on

# fzf
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# session-x 
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/.config'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-enabled 'true'

# restore sessions
# set -g @continuum-restore 'on'
# set -g @resurrect-strategy-nvim 'session'

# catppuccin
set -g @catppuccin_pane_border_style "fg=black"
set -g @catppuccin_pane_active_border_style "fg=blue"
set -g @catppuccin_status_background "default"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_status_modules_right "session application host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_left ""
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# set fish to default shell 
set -g default-command /bin/fish
set -g default-shell /bin/fish

run '~/.tmux/plugins/tpm/tpm'
